{
  "name": "colonizt",
  "version": "0.1.0",
  "private": true,
  "description": "Original real-time resource-trading board-game prototype for full-stack multiplayer architecture practice.",
  "packageManager": "npm@11.8.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "npm --workspace @colonizt/server run dev",
    "dev:web": "npm --workspace @colonizt/web run dev",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=lcov --coverage.reporter=text",
    "coverage:sonar": "node scripts/normalize-lcov.mjs coverage/lcov.info",
    "test:unit": "vitest run packages/game-core packages/test-utils packages/bots packages/demo-state",
    "test:property": "vitest run packages/game-core/tests/property.test.ts",
    "test:integration": "vitest run packages/server packages/db",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test packages/web/tests/accessibility.spec.ts",
    "test:multiplayer": "LOCAL_MULTIPLAYER=true playwright test --config=playwright.multiplayer.config.ts",
    "test:mutation": "stryker run",
    "test:mutation:dry": "stryker run --dryRunOnly",
    "replay:fixtures": "tsx scripts/replay-fixtures.ts",
    "build": "tsc -b && npm --workspace @colonizt/web run build",
    "simulate:bots": "tsx scripts/simulate-bots.ts",
    "simulate:bots:gate": "BOT_ASSERT=true BOT_GAMES=5 BOT_PLAYER_COUNTS=2,3,4,6,8 BOT_MAP_PRESETS=standard,islands,continent BOT_MAX_COMMANDS=900 BOT_MAX_TURNS=55 BOT_DIFFICULTY=medium BOT_PROFILE_MODE=greedy tsx scripts/simulate-bots.ts && tsx scripts/concurrent-bot-rooms.ts",
    "simulate:bots:concurrent": "tsx scripts/concurrent-bot-rooms.ts",
    "simulate:bots:default-lineup": "BOT_ASSERT=true BOT_GAMES=100 BOT_MAX_COMMANDS=700 BOT_MAX_TURNS=50 BOT_DIFFICULTY=medium BOT_RANDOM_MAP=true BOT_PROFILE_MODE=default tsx scripts/simulate-bots.ts",
    "simulate:bots:difficulty": "BOT_ASSERT=true BOT_MIXED_DIFFICULTY=true BOT_GAMES=72 BOT_MAX_COMMANDS=900 BOT_MAX_TURNS=55 BOT_RANDOM_MAP=true BOT_PROFILE_MODE=greedy tsx scripts/simulate-bots.ts",
    "simulate:dice": "tsx scripts/simulate-dice.ts",
    "simulate:ranked": "tsx scripts/ranked-simulation.ts",
    "simulate:rush": "tsx scripts/rush-simulation.ts",
    "load:sockets": "tsx scripts/load-sockets.ts",
    "load:sockets:soak": "LOAD_ROOMS=20 LOAD_PLAYERS_PER_ROOM=4 LOAD_SPECTATORS_PER_ROOM=2 LOAD_RECONNECTS_PER_ROOM=2 LOAD_MAX_P95_MS=750 LOAD_MAX_P99_MS=1500 LOAD_MAX_HEAP_GROWTH_MB=96 tsx scripts/load-sockets.ts",
    "smoke:local": "tsx scripts/smoke-local.ts",
    "smoke:network": "tsx scripts/network-smoke.ts",
    "smoke:deployed-network": "tsx scripts/deployed-network-smoke.ts",
    "smoke:deployed-browser": "playwright test --config=playwright.deployed.config.ts",
    "smoke:cross-network": "npm run smoke:deployed-network && npm run smoke:deployed-browser",
    "scan:branding": "tsx scripts/scan-branding.ts",
    "ops:workflows": "node scripts/check-deploy-workflows.mjs && node scripts/check-workflow-actions.mjs",
    "ops:diagnose": "tsx scripts/room-diagnostics.ts",
    "docs:diagrams": "node scripts/check-mermaid.mjs",
    "verify:local": "bash scripts/verify-local.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/websocket": "^11.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "fast-check": "^4.9.0",
    "fastify": "^5.10.0",
    "nanoid": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "pg": "^8.22.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "redis": "^6.1.0",
    "tsx": "^4.23.1",
    "vite": "^8.1.5",
    "ws": "^8.21.1",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.1",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "qs": "6.15.3"
  }
}
